This is a portable version of Nms Kontho, so there's no need to install anything. Just follow these simple steps:😃

🏷Step 1: ⏳Use WinRAR or a similar program to extract the "Nms Kontho" folder.
🏷Step 2: Inside the extracted folder, you'll find a file named "kontho.exe". Just double-click on it to open the application.

📋Notes:📌
🔹Certain antivirus applications may flag the installer and portable version of Nms Kontho. To avoid encountering such issues, we recommend installing Nms Kontho from the Microsoft Store. https://www.microsoft.com/store/productId/9NZ2FZ4SJN7Z?ocid=pdpshare
🔹If you come across any bugs🐛 or issues, please report them on the Nms Kontho Facebook page.🔗 https://www.facebook.com/profile.php?id=100093403287567 😇
🔹If you no longer need the application, simply delete🗑 the entire folder.

👉Official Download link: 🔗 https://nabil-bot.github.io/Kontho/
👉Microsoft Store: https://www.microsoft.com/store/productId/9NZ2FZ4SJN7Z?ocid=pdpshare
===========================================================
এটি Nms Kontho এর একটি পোর্টেবল সংস্করণ। সুতরাং ইনস্টল করার প্রয়োজন নেই। কেবলমাত্র নিম্নলিখিত পদক্ষেপগুলি অনুসরণ করুন:😃

🏷পদক্ষেপ ১: ⏳ WinRAR প্রোগ্রাম ব্যবহার করে "Kontho" নামক ফোল্ডারটি আনজিপ/এক্সক্ট্রাক্ট করুন।⏳
🏷পদক্ষেপ ২: আনজিপ করা ফোল্ডারের ভিতরে একটি "kontho (.exe)" নামক ফাইল পাবেন। কেবলমাত্র সেই ফাইলে ডাবল-ক্লিক করে অ্যাপ্লিকেশনটি খুলুন।

📌বিশেষ দ্রষ্টব্য:👀
💠কিছু এন্টিভাইরাস কোন কোন ক্ষেত্রে এই অ্যাপ্লিকেশনটির ইন্সটলার এবং পোর্টেবল ভারর্সন, ভাইরাস হিসেবে ডিটেক্ট করে। সেক্ষেত্রে মাইক্রোসফট স্টোর থেকে সফটওয়্যারটি ইন্সটল করে নিতে পারেন.
💠যদি Nms Kontho ব্যবহারে কোনো সমস্যার সমুক্ষিন হন 🔍 তাহলে যোগাযোগ করুন 📞 Nms Konthor Facebook পেজ এ। 🔗 https://www.facebook.com/profile.php?id=100093403287567
💠পরবর্তীতে যদি এই অ্যাপ্লিকেশন এর আর প্রয়োজন না হয়, তাহলে এই ফোল্ডারটি 📂 ডিলিট করে দিন।

🦺Developer: Md Nabil Mostofa
📨 mdnabilmustofa2021@gmail.com
👉Official Download link:🔗 https://nabil-bot.github.io/Kontho/
👉Microsoft Store: https://www.microsoft.com/store/productId/9NZ2FZ4SJN7Z?ocid=pdpshare

📧Message from the Developer.
This was my school project that I began working on during the pandemic in 2020. Aimed at automating🚀 my daily tasks. The first release was in 2021, and now thousands of people are using it. There's still a long way to go. I'm the only one working on it, so I'd really appreciate any feedback to make it better.🔥


🔵FAQ👇
🔷Why do I have to pay for the Access Plus edition❓
💠Because Google Cloud API is not free‼💲

🔷Why is the website link like this❓
💠The website link appears this way because it's my personal GitHub repository, and this isn't a commercial application.

🔷Why do some antivirus software flag this app❓
💠Applications of this nature require a code signature certificate to facilitate distribution without encountering flagging issues. By installing this application through the Microsoft Store, you can avoid encountering the flagging issue.


🔷Is It Safe to Use Nms Kontho❓
Answer: 💠Yes, it's safe to use any version of Nms Kontho, as long as you download it from the official website or Microsoft Store.
The same application is packaged in three formats: an installer (.exe), a portable version, and an MSIX package for the Microsoft Store. Each option is safe; however, the MSIX package undergoes a longer certification process to appear in the store.
We offer both installer and portable versions outside the Microsoft Store to avoid some of its limitations, like the lack of access to older versions and the delay in releasing updates. Microsoft Store isn’t ideal for version migration, so these download options provide flexibility and timely access to the latest releases.

🔷Our Limitations❗
Answer: 💠Kontho currently has approximately 200,000 monthly active users. As we are not yet in the commercial phase, managing such a large user base with a small team poses significant challenges.We recommend that users with limited computer knowledge opt for the free version of Kontho instead of paid plans.
we encourage users to troubleshoot minor issues independently, as relying on our team for small problems is discouraged. Currently, we do not offer a dedicated 24/7 user support service. If possible, seek help from an experienced person nearby.
During times of high traffic, we may not be able to respond to everyone immediately and we may need to prioritize messages based on their urgency. To facilitate faster support, please provide all necessary details in a single message when reaching out.

