📁Installation directory: C:\Users\userName\Documents\Kontho

📢At times, certain antivirus applications may flag the Nms Kontho installer(.exe) version. If you encounter installation issues, kindly disable Windows Defender's Real-time Protection and attempt the installation again:

🚫 Windows Security ➜ Virus & Threat Protection ➜ Manage Settings ➜ Real-time Protection

For detailed instructions, please refer to this video tutorial:  https://youtu.be/ADgn9s5Dgzc.

📋Notes:📌
🔹Certain antivirus applications may flag the installer and portable version of Nms Kontho. To avoid encountering such issues, we recommend installing Nms Kontho from the Microsoft Store. https://www.microsoft.com/store/productId/9NZ2FZ4SJN7Z?ocid=pdpshare
🔹If you come across any bugs🐛 or issues, please report them on the Nms Kontho Facebook page.🔗 https://www.facebook.com/profile.php?id=100093403287567 😇

=========================================================================================
📁ডিফোল্ট ইনস্টলেশন ডিরেক্টরি: C:\Users\userName\Documents\Kontho

📢ইনস্টলেশনের সময় কোন ধরনের সমস্যার সম্মুখীন হলে উইন্ডোজ ডিফেন্ডারের রিয়েল টাইম প্রটেকশন কিছুক্ষণের জন্য অফ করে ইন্সটল করার চেষ্টা করতে পারেন। 
🚫Windows security --> Virus & threat protection --> Manage settings --> Real-time protection
watch the video: https://youtu.be/ADgn9s5Dgzc


📌বিশেষ দ্রষ্টব্য:👀
💠কিছু এন্টিভাইরাস কোন কোন ক্ষেত্রে এই অ্যাপ্লিকেশনটির ইন্সটলার এবং পোর্টেবল ভারর্সন, ভাইরাস হিসেবে ডিটেক্ট করে। সেক্ষেত্রে মাইক্রোসফট স্টোর থেকে সফটওয়্যারটি ইন্সটল করে নিতে পারেন 🔗 https://www.microsoft.com/store/productId/9NZ2FZ4SJN7Z?ocid=pdpshare
💠যদি Nms Kontho ব্যবহারে কোনো সমস্যার সমুক্ষিন হন 🔍 তাহলে যোগাযোগ করুন 📞 Nms Konthor Facebook পেজ এ। 🔗 https://www.facebook.com/profile.php?id=100093403287567


🦺Developer: Md Nabil Mostofa
📨 mdnabilmustofa2021@gmail.com
👉Official Download link:🔗 https://nabil-bot.github.io/Kontho/

📧Message from the Developer.
This was my school project that I began working on during the pandemic in 2020. Aimed at automating🚀 my daily tasks. The first release was in 2021, and now thousands of people are using it. There's still a long way to go. I'm the only one working on it, so I'd really appreciate any feedback to make it better.🔥

🔵FAQ👇
🔷Why do I have to pay for the Access Plus edition❓
Answer: 💠Because Google Cloud API is not free‼💲

🔷Why is the website link like this❓
Answer: 💠The website link appears this way because it's my personal GitHub repository, and this isn't a commercial application.

🔷Why do some antivirus software flag this app❓
Answer: 💠Applications of this nature require a code signature certificate to facilitate distribution without encountering flagging issues. By installing this application through the Microsoft Store, you can avoid encountering the flagging issue.

🔷Is It Safe to Use Nms Kontho❓
Answer: 💠Yes, it's safe to use any version of Nms Kontho, as long as you download it from the official website or Microsoft Store.
The same application is packaged in three formats: an installer (.exe), a portable version, and an MSIX package for the Microsoft Store. Each option is safe; however, the MSIX package undergoes a longer certification process to appear in the store.
We offer both installer and portable versions outside the Microsoft Store to avoid some of its limitations, like the lack of access to older versions and the delay in releasing updates. Microsoft Store isn’t ideal for version migration, so these download options provide flexibility and timely access to the latest releases.

🔷Our Limitations❗
Answer: 💠Kontho currently has approximately 200,000 monthly active users. As we are not yet in the commercial phase, managing such a large user base with a small team poses significant challenges.We recommend that users with limited computer knowledge opt for the free version of Kontho instead of paid plans.
we encourage users to troubleshoot minor issues independently, as relying on our team for small problems is discouraged. Currently, we do not offer a dedicated 24/7 user support service. If possible, seek help from an experienced person nearby.
During times of high traffic, we may not be able to respond to everyone immediately and we may need to prioritize messages based on their urgency. To facilitate faster support, please provide all necessary details in a single message when reaching out.
